<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/markus/develop/direcs/direcs-remote/src/direcs-remote.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/markus/develop/direcs/direcs-remote/src/direcs-remote.cpp" >
   <View0 Encoding="" line="75" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/markus/develop/direcs/direcs-remote/src/network.h" >
   <View0 Encoding="" line="55" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/markus/develop/direcs/direcs-remote/src/network.cpp" >
   <View0 Encoding="" line="266" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/markus/develop/direcs/direcs-remote/src/gui.h" >
   <View0 Encoding="" line="144" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/markus/develop/direcs/direcs-remote/src/gui.cpp" >
   <View0 Encoding="" line="1164" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/markus/develop/direcs/direcs-remote/trunk/src/circuit.cpp:47" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/markus/develop/direcs/direcs-remote/trunk/src/gui.cpp" >
     <mark line="1227" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs-remote/trunk/src/heartbeat.cpp" >
     <mark line="78" />
     <mark line="44" />
    </bookmark>
    <bookmark url="/home/markus/develop/subversion/applications/direcs-remote/trunk/src/sensorThread.cpp" >
     <mark line="154" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs-remote/trunk/src/sick.cpp" >
     <mark line="710" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs-remote/trunk/src/camThread.cpp" >
     <mark line="361" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs-remote/src/plotThread.cpp" >
     <mark line="120" />
     <mark line="140" />
     <mark line="80" />
     <mark line="100" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs-remote/src/laserThread.cpp" >
     <mark line="46" />
    </bookmark>
    <bookmark url="/home/markus/develop/subversion/applications/direcs-remote/trunk/src/sick.c" >
     <mark line="44" />
    </bookmark>
    <bookmark url="/home/markus/develop/subversion/applications/direcs-remote/trunk/src/laser-new.cpp" >
     <mark line="614" />
     <mark line="463" />
     <mark line="467" />
     <mark line="605" />
     <mark line="623" />
     <mark line="539" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
