<ui version="4.0" >
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>502</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize" >
   <size>
    <width>312</width>
    <height>502</height>
   </size>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>mrs - About</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../mrs.qrc" >:/images/images/underFootOne.png</iconset>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>142</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../mrs.qrc" >:/images/images/splash.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>275</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title" >
    <string>Laser Engine</string>
   </property>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>10</y>
      <width>251</width>
      <height>58</height>
     </rect>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="pixmap" >
     <pixmap resource="../mrs.qrc" >:/images/images/carmen-logo-tiny.png</pixmap>
    </property>
    <property name="scaledContents" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>355</y>
     <width>291</width>
     <height>66</height>
    </rect>
   </property>
   <property name="title" >
    <string>Plot Engine</string>
   </property>
   <widget class="QLabel" name="label_3" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>40</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;a href="http://qwt.sf.net">http://qwt.sf.net&lt;/a></string>
    </property>
    <property name="textFormat" >
     <enum>Qt::RichText</enum>
    </property>
    <property name="openExternalLinks" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>mrs's plot engine is based on &lt;b>Qwt&lt;/b></string>
    </property>
    <property name="textFormat" >
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_11" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>40</y>
      <width>52</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Website:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>160</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title" >
    <string>Details</string>
   </property>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>56</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Author:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>Contact:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7" >
       <property name="text" >
        <string>License:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13" >
       <property name="text" >
        <string>Version:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>20</y>
      <width>211</width>
      <height>87</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="label_8" >
       <property name="text" >
        <string>Markus Knapp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9" >
       <property name="text" >
        <string>&lt;a href="http://www.direcs.de">www.direcs.de&lt;/a></string>
       </property>
       <property name="textFormat" >
        <enum>Qt::RichText</enum>
       </property>
       <property name="openExternalLinks" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10" >
       <property name="text" >
        <string>&lt;a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License&lt;/a></string>
       </property>
       <property name="textFormat" >
        <enum>Qt::RichText</enum>
       </property>
       <property name="openExternalLinks" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14" >
       <property name="text" >
        <string>0.619</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>75</x>
     <y>460</y>
     <width>163</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QPushButton" name="btnAboutQt" >
      <property name="text" >
       <string>About Qt</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox" >
      <property name="standardButtons" >
       <set>QDialogButtonBox::Close</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_12" >
   <property name="geometry" >
    <rect>
     <x>15</x>
     <y>430</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Copyright © 2008 Markus Knapp</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../mrs.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AboutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>204</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel" >
     <x>155</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
