<ui version="4.0" >
 <author>Markus Knapp</author>
 <class>Gui</class>
 <widget class="QWidget" name="Gui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1387</width>
    <height>972</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>mrs</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../mrs.qrc" >:/images/images/underFootOne.png</iconset>
  </property>
  <property name="layoutDirection" >
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QPushButton" name="btnExit" >
   <property name="geometry" >
    <rect>
     <x>1280</x>
     <y>930</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="text" >
    <string> E&amp;xit</string>
   </property>
   <property name="icon" >
    <iconset resource="../mrs.qrc" >:/images/images/exit.png</iconset>
   </property>
   <property name="shortcut" >
    <string>Alt+X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReset" >
   <property name="geometry" >
    <rect>
     <x>1280</x>
     <y>680</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="text" >
    <string> &amp;Reset</string>
   </property>
   <property name="icon" >
    <iconset resource="../mrs.qrc" >:/images/images/eraser.png</iconset>
   </property>
   <property name="shortcut" >
    <string>Alt+R</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxNetwork" >
   <property name="geometry" >
    <rect>
     <x>1080</x>
     <y>630</y>
     <width>191</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="title" >
    <string>Network</string>
   </property>
   <widget class="QTextEdit" name="textEditNetworkLog" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxLog" >
   <property name="geometry" >
    <rect>
     <x>650</x>
     <y>630</y>
     <width>421</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="title" >
    <string>Log</string>
   </property>
   <widget class="QTextEdit" name="textEditLog" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnTest" >
   <property name="geometry" >
    <rect>
     <x>1280</x>
     <y>760</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="text" >
    <string> &amp;Test</string>
   </property>
   <property name="icon" >
    <iconset resource="../mrs.qrc" >:/images/images/memory.png</iconset>
   </property>
   <property name="shortcut" >
    <string>Alt+T</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEnableRemote" >
   <property name="geometry" >
    <rect>
     <x>1280</x>
     <y>720</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="text" >
    <string> Re&amp;mote</string>
   </property>
   <property name="icon" >
    <iconset resource="../mrs.qrc" >:/images/images/remote.png</iconset>
   </property>
   <property name="shortcut" >
    <string>Alt+M</string>
   </property>
   <property name="checkable" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDrive" >
   <property name="geometry" >
    <rect>
     <x>1280</x>
     <y>640</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="text" >
    <string> &amp;Drive</string>
   </property>
   <property name="icon" >
    <iconset resource="../mrs.qrc" >:/images/images/underFootOne.png</iconset>
   </property>
   <property name="shortcut" >
    <string>Alt+D</string>
   </property>
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxSettings" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>410</y>
     <width>521</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="title" >
    <string>Settings</string>
   </property>
   <widget class="QSpinBox" name="spinBoxMotor1Speed" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>70</y>
      <width>46</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>255</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
   </widget>
   <widget class="QSlider" name="sliderMotor1Speed" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>100</y>
      <width>35</width>
      <height>74</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>255</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
    <property name="sliderPosition" >
     <number>100</number>
    </property>
    <property name="tracking" >
     <bool>false</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>20</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxRobotSlot" >
    <property name="geometry" >
     <rect>
      <x>400</x>
      <y>70</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="suffix" >
     <string>°</string>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>180</number>
    </property>
    <property name="value" >
     <number>4</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxStraightForwardDeviation" >
    <property name="geometry" >
     <rect>
      <x>460</x>
      <y>70</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="suffix" >
     <string>°</string>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>180</number>
    </property>
    <property name="value" >
     <number>2</number>
    </property>
   </widget>
   <widget class="QSlider" name="sliderRobotSlot" >
    <property name="geometry" >
     <rect>
      <x>400</x>
      <y>100</y>
      <width>35</width>
      <height>74</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>180</number>
    </property>
    <property name="pageStep" >
     <number>2</number>
    </property>
    <property name="value" >
     <number>4</number>
    </property>
    <property name="sliderPosition" >
     <number>4</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>17</number>
    </property>
   </widget>
   <widget class="QSlider" name="sliderMotor2Speed" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>100</y>
      <width>35</width>
      <height>74</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>255</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
    <property name="sliderPosition" >
     <number>100</number>
    </property>
    <property name="tracking" >
     <bool>false</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>20</y>
      <width>52</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Obstacle alarm Infrared</string>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxSaveSettings" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>180</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Save settings on exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>20</y>
      <width>43</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Current Speed Motor2</string>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="sliderStraightForwardDeviation" >
    <property name="geometry" >
     <rect>
      <x>460</x>
      <y>100</y>
      <width>35</width>
      <height>74</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>180</number>
    </property>
    <property name="pageStep" >
     <number>2</number>
    </property>
    <property name="value" >
     <number>2</number>
    </property>
    <property name="sliderPosition" >
     <number>2</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>17</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxObstacle" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>70</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="suffix" >
     <string> cm</string>
    </property>
    <property name="minimum" >
     <number>8</number>
    </property>
    <property name="maximum" >
     <number>47</number>
    </property>
    <property name="singleStep" >
     <number>1</number>
    </property>
    <property name="value" >
     <number>47</number>
    </property>
   </widget>
   <widget class="QSlider" name="sliderObstacle" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>100</y>
      <width>35</width>
      <height>74</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>8</number>
    </property>
    <property name="maximum" >
     <number>47</number>
    </property>
    <property name="singleStep" >
     <number>1</number>
    </property>
    <property name="pageStep" >
     <number>2</number>
    </property>
    <property name="value" >
     <number>47</number>
    </property>
    <property name="sliderPosition" >
     <number>47</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4" >
    <property name="geometry" >
     <rect>
      <x>400</x>
      <y>30</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Robot Slot</string>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>43</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Current Speed Motor1</string>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxMotor2Speed" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>70</y>
      <width>46</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>255</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxObstacleLaserScanner" >
    <property name="geometry" >
     <rect>
      <x>320</x>
      <y>70</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="suffix" >
     <string> cm</string>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>6000</number>
    </property>
    <property name="singleStep" >
     <number>1</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
   </widget>
   <widget class="QSlider" name="sliderObstacleLaserScanner" >
    <property name="geometry" >
     <rect>
      <x>320</x>
      <y>100</y>
      <width>35</width>
      <height>74</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>6000</number>
    </property>
    <property name="singleStep" >
     <number>10</number>
    </property>
    <property name="pageStep" >
     <number>100</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
    <property name="sliderPosition" >
     <number>100</number>
    </property>
    <property name="tracking" >
     <bool>false</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>500</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_9" >
    <property name="geometry" >
     <rect>
      <x>320</x>
      <y>20</y>
      <width>50</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Obstacle Laser Scanner</string>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6" >
    <property name="geometry" >
     <rect>
      <x>460</x>
      <y>20</y>
      <width>54</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Straight Forward Deviation</string>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="sliderMinimumSpeed" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>100</y>
      <width>35</width>
      <height>74</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>255</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
    <property name="sliderPosition" >
     <number>100</number>
    </property>
    <property name="tracking" >
     <bool>false</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Minimum Speed</string>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxMaximumSpeed" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>70</y>
      <width>46</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>255</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_8" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>30</y>
      <width>54</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Maximum Speed</string>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="sliderMaximumSpeed" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>100</y>
      <width>35</width>
      <height>74</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>255</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
    <property name="sliderPosition" >
     <number>100</number>
    </property>
    <property name="tracking" >
     <bool>false</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval" >
     <number>20</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxMinimumSpeed" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>70</y>
      <width>46</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>255</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxMotor" >
   <property name="geometry" >
    <rect>
     <x>1150</x>
     <y>0</y>
     <width>231</width>
     <height>401</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="title" >
    <string>Motors</string>
   </property>
   <widget class="QwtPlot" name="qwtPlotCurrent1" >
    <property name="geometry" >
     <rect>
      <x>3</x>
      <y>60</y>
      <width>217</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel2_6" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>382</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Distance:</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel2_7" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>370</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Revolutions:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnResetMovement1" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>170</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDrivenDistance1" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>180</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>0 cm</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDrivenDistance2" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>382</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>0 cm</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel1_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>167</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Revolutions:</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameDirection2" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnResetMovement2" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>370</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameDirection1" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblDirection1" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Verdana</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text" >
      <string>FORWARD</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="textLabel1" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>182</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Distance:</string>
    </property>
   </widget>
   <widget class="QFrame" name="framePower1" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblPower1" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Verdana</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text" >
      <string>MOTOR 1</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QwtPlot" name="qwtPlotCurrent2" >
    <property name="geometry" >
     <rect>
      <x>3</x>
      <y>260</y>
      <width>217</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
   </widget>
   <widget class="QFrame" name="framePower2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblPower2" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Verdana</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text" >
      <string>MOTOR 2</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelRevolutions2" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>370</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="layoutDirection" >
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelRevolutions1" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>167</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="layoutDirection" >
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDirection2" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>FORWARD</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxCamera" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>0</y>
     <width>501</width>
     <height>401</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="title" >
    <string>Camera</string>
   </property>
   <widget class="QPushButton" name="btnSavePicture" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>360</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Save</string>
    </property>
    <property name="icon" >
     <iconset resource="../mrs.qrc" >:/images/images/hdd.png</iconset>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxAutoSave" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>380</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Auto Save</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>484</width>
      <height>334</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QtGLContext" native="1" name="frameCamera" >
     <property name="geometry" >
      <rect>
       <x>2</x>
       <y>2</y>
       <width>481</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Verdana</family>
      </font>
     </property>
     <property name="cursor" >
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBoxFaceDetection" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>360</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Face Detection</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxMirror" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>360</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Mirror</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel2_8" >
    <property name="geometry" >
     <rect>
      <x>310</x>
      <y>363</y>
      <width>41</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Face X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel2_9" >
    <property name="geometry" >
     <rect>
      <x>310</x>
      <y>374</y>
      <width>41</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Face Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel2_10" >
    <property name="geometry" >
     <rect>
      <x>310</x>
      <y>385</y>
      <width>41</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Radius:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFaceX" >
    <property name="geometry" >
     <rect>
      <x>360</x>
      <y>363</y>
      <width>31</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFaceRadius" >
    <property name="geometry" >
     <rect>
      <x>360</x>
      <y>385</y>
      <width>31</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFaceY" >
    <property name="geometry" >
     <rect>
      <x>360</x>
      <y>374</y>
      <width>31</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxFaceTracking" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>380</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Face Tracking</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFaceTrackTo" >
    <property name="geometry" >
     <rect>
      <x>450</x>
      <y>360</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="pixmap" >
     <pixmap resource="../mrs.qrc" >:/images/images/middle.png</pixmap>
    </property>
    <property name="scaledContents" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel2_11" >
    <property name="geometry" >
     <rect>
      <x>400</x>
      <y>363</y>
      <width>45</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Track to:</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel2_12" >
    <property name="geometry" >
     <rect>
      <x>400</x>
      <y>376</y>
      <width>68</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Last face X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLastFaceX" >
    <property name="geometry" >
     <rect>
      <x>470</x>
      <y>376</y>
      <width>21</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLastFaceY" >
    <property name="geometry" >
     <rect>
      <x>470</x>
      <y>387</y>
      <width>21</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel2_13" >
    <property name="geometry" >
     <rect>
      <x>400</x>
      <y>387</y>
      <width>66</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Last face Y:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxBot" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>621</width>
     <height>961</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="title" >
    <string>Bot</string>
   </property>
   <widget class="QProgressBar" name="progressBarSensor5" >
    <property name="geometry" >
     <rect>
      <x>300</x>
      <y>24</y>
      <width>18</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="textVisible" >
     <bool>true</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="textDirection" >
     <enum>QProgressBar::BottomToTop</enum>
    </property>
    <property name="format" >
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarSensor4" >
    <property name="geometry" >
     <rect>
      <x>270</x>
      <y>24</y>
      <width>18</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="textVisible" >
     <bool>true</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="textDirection" >
     <enum>QProgressBar::BottomToTop</enum>
    </property>
    <property name="format" >
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarSensor7" >
    <property name="geometry" >
     <rect>
      <x>360</x>
      <y>24</y>
      <width>18</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="textVisible" >
     <bool>true</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="textDirection" >
     <enum>QProgressBar::BottomToTop</enum>
    </property>
    <property name="format" >
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarSensor6" >
    <property name="geometry" >
     <rect>
      <x>330</x>
      <y>24</y>
      <width>18</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="textVisible" >
     <bool>true</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="textDirection" >
     <enum>QProgressBar::BottomToTop</enum>
    </property>
    <property name="format" >
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarSensor3" >
    <property name="geometry" >
     <rect>
      <x>240</x>
      <y>24</y>
      <width>18</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="textVisible" >
     <bool>true</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="textDirection" >
     <enum>QProgressBar::BottomToTop</enum>
    </property>
    <property name="format" >
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarSensor2" >
    <property name="geometry" >
     <rect>
      <x>210</x>
      <y>24</y>
      <width>18</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="textVisible" >
     <bool>true</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="textDirection" >
     <enum>QProgressBar::BottomToTop</enum>
    </property>
    <property name="format" >
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarSensor8" >
    <property name="geometry" >
     <rect>
      <x>390</x>
      <y>24</y>
      <width>18</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="textVisible" >
     <bool>true</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="textDirection" >
     <enum>QProgressBar::BottomToTop</enum>
    </property>
    <property name="format" >
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarSensor16" >
    <property name="geometry" >
     <rect>
      <x>300</x>
      <y>877</y>
      <width>20</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="textVisible" >
     <bool>false</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance" >
     <bool>true</bool>
    </property>
    <property name="textDirection" >
     <enum>QProgressBar::BottomToTop</enum>
    </property>
    <property name="format" >
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarSensor1" >
    <property name="geometry" >
     <rect>
      <x>180</x>
      <y>24</y>
      <width>18</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="textVisible" >
     <bool>true</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="textDirection" >
     <enum>QProgressBar::BottomToTop</enum>
    </property>
    <property name="format" >
     <string>%v</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsViewLaser" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>601</width>
      <height>851</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="verticalScrollBarPolicy" >
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy" >
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="alignment" >
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="renderHints" >
     <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelLaserTop" >
    <property name="geometry" >
     <rect>
      <x>430</x>
      <y>930</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>1</string>
    </property>
   </widget>
   <widget class="QSlider" name="sliderZoom" >
    <property name="geometry" >
     <rect>
      <x>390</x>
      <y>900</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>10</number>
    </property>
    <property name="pageStep" >
     <number>1</number>
    </property>
    <property name="value" >
     <number>1</number>
    </property>
    <property name="sliderPosition" >
     <number>1</number>
    </property>
    <property name="tracking" >
     <bool>false</bool>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksAbove</enum>
    </property>
    <property name="tickInterval" >
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_11" >
    <property name="geometry" >
     <rect>
      <x>518</x>
      <y>880</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10" >
    <property name="geometry" >
     <rect>
      <x>388</x>
      <y>880</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>1</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxAngleView" >
    <property name="geometry" >
     <rect>
      <x>560</x>
      <y>890</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>180°</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_33" >
    <property name="geometry" >
     <rect>
      <x>390</x>
      <y>930</y>
      <width>38</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Zoom:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label18_4" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>880</y>
      <width>132</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Largest free area start:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label18_5" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>900</y>
      <width>129</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Largest free area end:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label18_6" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>920</y>
      <width>129</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Center of free area:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLaserFrontFreeStart" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>880</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>0 deg</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblLaserFrontFreeEnd" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>900</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>0 deg</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblLaserFrontFreeCenter" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>920</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>0 deg</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label18_7" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>940</y>
      <width>129</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string>Preferred direction:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPreferredDirection" >
    <property name="geometry" >
     <rect>
      <x>164</x>
      <y>940</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="pixmap" >
     <pixmap resource="../mrs.qrc" >:/images/images/forward.png</pixmap>
    </property>
    <property name="scaledContents" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnSimulate" >
   <property name="geometry" >
    <rect>
     <x>1280</x>
     <y>800</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string> S&amp;imulate</string>
   </property>
   <property name="icon" >
    <iconset resource="../mrs.qrc" >:/images/images/kmplot.png</iconset>
   </property>
   <property name="shortcut" >
    <string>Alt+I</string>
   </property>
   <property name="checkable" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxJoystick" >
   <property name="geometry" >
    <rect>
     <x>1170</x>
     <y>410</y>
     <width>211</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="title" >
    <string>Joystick</string>
   </property>
   <widget class="QSlider" name="sliderJoystickX" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>100</y>
      <width>160</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>-32767</number>
    </property>
    <property name="maximum" >
     <number>32767</number>
    </property>
    <property name="pageStep" >
     <number>100</number>
    </property>
    <property name="value" >
     <number>0</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBothSides</enum>
    </property>
    <property name="tickInterval" >
     <number>2000</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy10" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy0" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy3" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>160</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy11" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy2" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy5" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>170</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy4" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>160</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="sliderJoystickY" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>30</y>
      <width>23</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="minimum" >
     <number>-32767</number>
    </property>
    <property name="maximum" >
     <number>32767</number>
    </property>
    <property name="pageStep" >
     <number>100</number>
    </property>
    <property name="value" >
     <number>0</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance" >
     <bool>true</bool>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::TicksBothSides</enum>
    </property>
    <property name="tickInterval" >
     <number>2000</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy1" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy4Left" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy5Down" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy5Up" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnJoy4Right" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="autoExclusive" >
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QtGLContext</class>
   <extends>QWidget</extends>
   <header>QtGLContext.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnTest</tabstop>
 </tabstops>
 <resources>
  <include location="../mrs.qrc" />
 </resources>
 <connections/>
</ui>
