<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/markus/develop/direcs/direcs/src/direcs.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/markus/develop/direcs/direcs/src/gui.cpp" >
   <View0 Encoding="" line="1642" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/markus/develop/direcs/direcs/src/obstacleCheckThread.cpp" >
   <View0 Encoding="" line="364" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/markus/develop/direcs/direcs/src/obstacleCheckThread.h" >
   <View0 Encoding="" line="120" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/markus/develop/direcs/direcs/src/sick.cpp:876" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/markus/develop/direcs/direcs/src/laserSickS300.cpp:772" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/markus/develop/direcs/direcs/src/obstacleCheckThread.cpp:346" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/markus/develop/direcs/direcs/src/laserSickS300.cpp" >
     <mark line="770" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs/src/direcs.cpp" >
     <mark line="104" />
     <mark line="55" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs/src/gui.cpp" >
     <mark line="1961" />
     <mark line="1094" />
     <mark line="2324" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs/src/sensorThread.cpp" >
     <mark line="1389" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs/src/motor.cpp" >
     <mark line="791" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs/src/laser.cpp" >
     <mark line="1640" />
     <mark line="1494" />
    </bookmark>
    <bookmark url="/home/markus/develop/direcs/direcs/src/obstacleCheckThread.cpp" >
     <mark line="351" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
