<RCC>
    <qresource prefix="/images" >
        <file>images/black.png</file>
        <file>images/bot_from_above.png</file>
        <file>images/bot_from_above_TOP2.png</file>
        <file>images/eraser.png</file>
        <file>images/exit.png</file>
        <file>images/gear.png</file>
        <file>images/hdd.png</file>
        <file>images/kmplot.png</file>
        <file>images/memory.png</file>
        <file>images/reload.png</file>
        <file>images/remote.png</file>
        <file>images/sickfront.png</file>
        <file>images/sickrear.png</file>
        <file>images/splash.png</file>
        <file>images/trashcan_empty.png</file>
        <file>images/underFootOne.png</file>
    </qresource>
</RCC>
