<RCC>
    <qresource prefix="/images" >
        <file>images/backward.png</file>
        <file>images/black.png</file>
        <file>images/bot_from_above.png</file>
        <file>images/bot_from_above_TOP2.png</file>
        <file>images/cam.png</file>
        <file>images/carmen-logo-trans.png</file>
        <file>images/downleft.png</file>
        <file>images/downright.png</file>
        <file>images/energy.png</file>
        <file>images/eraser.png</file>
        <file>images/exit.png</file>
        <file>images/forward.png</file>
        <file>images/gear.png</file>
        <file>images/hdd.png</file>
        <file>images/help.png</file>
        <file>images/kghostview.png</file>
        <file>images/kmplot.png</file>
        <file>images/kpersonalizer.png</file>
        <file>images/kwifimanager.png</file>
        <file>images/left.png</file>
        <file>images/memory.png</file>
        <file>images/middle.png</file>
        <file>images/package_games.png</file>
        <file>images/package_settings.png</file>
        <file>images/reload.png</file>
        <file>images/right.png</file>
        <file>images/sick.png</file>
        <file>images/sickfront.png</file>
        <file>images/sickrear.png</file>
        <file>images/splash.png</file>
        <file>images/trashcan_empty.png</file>
        <file>images/underFootOne.png</file>
        <file>images/upleft.png</file>
        <file>images/upright.png</file>
    </qresource>
</RCC>
