<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1710</width>
    <height>1054</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>1054</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>direcs</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../direcs.qrc">
    <normaloff>:/images/images/direcs_256x256.png</normaloff>:/images/images/direcs_256x256.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>650</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGraphicsView" name="graphicsViewLaser">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="statusTip">
         <string>Robot can be dragged with the mouse!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::ScrollHandDrag</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="name2_2">
          <item>
           <widget class="QSlider" name="sliderZoom">
            <property name="font">
             <font>
              <family>Verdana</family>
             </font>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="sliderPosition">
             <number>1</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1710</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRobot">
    <property name="title">
     <string>&amp;Robot</string>
    </property>
    <addaction name="actionDrive"/>
    <addaction name="actionReset"/>
    <addaction name="actionTest"/>
    <addaction name="actionDemo"/>
    <addaction name="actionMediaSkip"/>
    <addaction name="actionSimulate"/>
    <addaction name="actionSaveLaserData"/>
    <addaction name="actionRemote"/>
    <addaction name="actionResetDrivenDistance"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionAll"/>
    <addaction name="separator"/>
    <addaction name="actionCamera"/>
    <addaction name="actionState"/>
    <addaction name="actionVoltage"/>
    <addaction name="actionLog"/>
    <addaction name="separator"/>
    <addaction name="actionJoystick"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuRobot"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionDrive"/>
   <addaction name="actionReset"/>
   <addaction name="actionTest"/>
   <addaction name="actionDemo"/>
   <addaction name="actionMediaSkip"/>
   <addaction name="actionSimulate"/>
   <addaction name="actionSaveLaserData"/>
   <addaction name="actionRemote"/>
   <addaction name="actionResetDrivenDistance"/>
   <addaction name="separator"/>
   <addaction name="actionCamera"/>
   <addaction name="actionState"/>
   <addaction name="actionVoltage"/>
   <addaction name="actionLog"/>
   <addaction name="actionAll"/>
   <addaction name="actionJoystick"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QDockWidget" name="dockState">
   <property name="windowIcon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/led_green.gif</normaloff>:/images/images/led_green.gif</iconset>
   </property>
   <property name="windowTitle">
    <string>State</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="5" column="0">
            <widget class="QLabel" name="lblLEDMasterSlave">
             <property name="pixmap">
              <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Network</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Heartbeat</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Compass</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Camera</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblLEDHeartbeat">
             <property name="pixmap">
              <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="lblMasterSlave">
             <property name="text">
              <string>Slave</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="lblLEDJoystick">
             <property name="pixmap">
              <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblLEDLaser">
             <property name="pixmap">
              <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Joystick</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lblLEDCompass">
             <property name="pixmap">
              <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Laser</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lblLEDNetwork">
             <property name="pixmap">
              <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lblLEDCamera">
             <property name="pixmap">
              <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>GSM</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="lblLEDGSM">
             <property name="pixmap">
              <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QWidget" name="widgetHeartbeat" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>305</width>
               <height>161</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="lblLEDFrontLeft4">
               <property name="pixmap">
                <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_17">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblLEDFrontRight3">
               <property name="pixmap">
                <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="stateRobotPicture">
             <property name="maximumSize">
              <size>
               <width>94</width>
               <height>107</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../direcs.qrc">:/images/images/bot_from_above.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="lblLEDBackLeft2">
               <property name="pixmap">
                <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_18">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblLEDBackRight1">
               <property name="pixmap">
                <pixmap resource="../direcs.qrc">:/images/images/led_gray.gif</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="frameCompass" native="true">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label18_8">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Largest free area:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblLaserFrontFreeArea">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0 - 180 deg</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="label18_9">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Largest free area center:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblLaserFrontFreeCenter">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0 deg</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label18_10">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Free area width:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblLaserFrontFreeWidth">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>oo</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPassageWidth">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>&gt; 84 cm</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="label18_11">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Preferred direction:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPreferredDirection">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="pixmap">
                <pixmap resource="../direcs.qrc">:/images/images/middle.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="_26">
             <item>
              <widget class="QLabel" name="textLabel1_5">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Revolutions:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelRevolutions4">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <layout class="QHBoxLayout" name="_1">
             <item>
              <widget class="QLabel" name="textLabel1_3">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Revolutions:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelRevolutions3">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="_27">
             <item>
              <widget class="QLabel" name="textLabel1_6">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Distance:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelDrivenDistance4">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0 cm</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="2">
            <layout class="QHBoxLayout" name="_0">
             <item>
              <widget class="QLabel" name="textLabel1_4">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Distance:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelDrivenDistance3">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0 cm</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="_20">
             <item>
              <widget class="QLabel" name="textLabel2_7">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Revolutions:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelRevolutions2">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="2">
            <layout class="QHBoxLayout" name="_16">
             <item>
              <widget class="QLabel" name="textLabel1_2">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Revolutions:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelRevolutions1">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="_21">
             <item>
              <widget class="QLabel" name="textLabel2_6">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Distance:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelDrivenDistance2">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0 cm</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="2">
            <layout class="QHBoxLayout" name="_17">
             <item>
              <widget class="QLabel" name="textLabel1">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Distance:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelDrivenDistance1">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0 cm</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label18_12">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>X:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblCompassX">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0 deg</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label18_13">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Y:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblCompassY">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0 deg</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label18_14">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Z:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_20">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblCompassZ">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0 deg</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label18_15">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Heading:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_21">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblCompassHeading">
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0 deg</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockVoltage">
   <property name="windowIcon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/battery-100.png</normaloff>:/images/images/battery-100.png</iconset>
   </property>
   <property name="windowTitle">
    <string>Voltage</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="widgetVoltage1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>305</width>
           <height>161</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutVoltage1">
         <item>
          <widget class="QLabel" name="lblBattery1">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../direcs.qrc">:/images/images/battery-missing.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblVoltage1">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>0,00 V</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QWidget" name="widgetVoltage2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>305</width>
           <height>161</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutVoltage2">
         <item>
          <widget class="QLabel" name="lblBattery2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../direcs.qrc">:/images/images/battery-missing.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblVoltage2">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>0,00 V</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockCamera">
   <property name="minimumSize">
    <size>
     <width>360</width>
     <height>981</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/camera-web.png</normaloff>:/images/images/camera-web.png</iconset>
   </property>
   <property name="windowTitle">
    <string>Camera</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lblCamera">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>240</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>240</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Kinect RGB Video</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblCameraDepth">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>240</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>240</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Kinect Depth Video</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblCameraOpenCV">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>240</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>240</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>OpenCV</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Threshold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sliderThreshold">
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblThreshold">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Angle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxKinectAngle">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>-30</number>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnKinectResetAngle">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBoxMirror">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
              </font>
             </property>
             <property name="text">
              <string>Mirror</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBoxFaceDetection">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
              </font>
             </property>
             <property name="text">
              <string>Face Detection</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBoxFaceTracking">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
              </font>
             </property>
             <property name="text">
              <string>Face Tracking</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="textLabel2_14">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Faces:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblFaces">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="textLabel2_11">
               <property name="text">
                <string>Track to:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblFaceTrackTo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="pixmap">
                <pixmap resource="../direcs.qrc">:/images/images/middle.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="btnSavePicture">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Verdana</family>
                </font>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
               <property name="icon">
                <iconset resource="../direcs.qrc">
                 <normaloff>:/images/images/drive-harddisk.png</normaloff>:/images/images/drive-harddisk.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockLog">
   <property name="windowIcon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/text-plain.png</normaloff>:/images/images/text-plain.png</iconset>
   </property>
   <property name="windowTitle">
    <string>Logs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10">
    <layout class="QGridLayout" name="gridLayout_13">
     <item row="0" column="0">
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTextEdit" name="textEditGlobalLog">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEditSerialLog">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEditNetworkLog">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/system-shutdown.png</normaloff>:/images/images/system-shutdown.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionLaser_View">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/sick.png</normaloff>:/images/images/sick.png</iconset>
   </property>
   <property name="text">
    <string>Laser View</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/camera-web.png</normaloff>:/images/images/camera-web.png</iconset>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/configure.png</normaloff>:/images/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/text-plain.png</normaloff>:/images/images/text-plain.png</iconset>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionJoystick">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/input-gaming.png</normaloff>:/images/images/input-gaming.png</iconset>
   </property>
   <property name="text">
    <string>Joystick</string>
   </property>
  </action>
  <action name="actionNetwork_Log">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/kwifimanager.png</normaloff>:/images/images/kwifimanager.png</iconset>
   </property>
   <property name="text">
    <string>Network Log</string>
   </property>
  </action>
  <action name="actionDrive">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/direcs_256x256.png</normaloff>:/images/images/direcs_256x256.png</iconset>
   </property>
   <property name="text">
    <string>Drive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/system-reboot.png</normaloff>:/images/images/system-reboot.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRemote">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/network-wireless.png</normaloff>:/images/images/network-wireless.png</iconset>
   </property>
   <property name="text">
    <string>Remote</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/media-flash.png</normaloff>:/images/images/media-flash.png</iconset>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionSimulate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/utilities-system-monitor.png</normaloff>
     <normalon>:/images/images/utilities-system-monitor-active.png</normalon>:/images/images/utilities-system-monitor.png</iconset>
   </property>
   <property name="text">
    <string>Simulate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/window-duplicate.png</normaloff>:/images/images/window-duplicate.png</iconset>
   </property>
   <property name="text">
    <string>All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/help-about.png</normaloff>:/images/images/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionVoltage">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/battery-100.png</normaloff>:/images/images/battery-100.png</iconset>
   </property>
   <property name="text">
    <string>Voltage</string>
   </property>
  </action>
  <action name="actionState">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/led_green.gif</normaloff>:/images/images/led_green.gif</iconset>
   </property>
   <property name="text">
    <string>State</string>
   </property>
  </action>
  <action name="actionResetDrivenDistance">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/measure.png</normaloff>:/images/images/measure.png</iconset>
   </property>
   <property name="text">
    <string>Reset driven distance</string>
   </property>
   <property name="toolTip">
    <string>Reset driven distance</string>
   </property>
  </action>
  <action name="actionSaveLaserData">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/drive-harddisk.png</normaloff>:/images/images/drive-harddisk.png</iconset>
   </property>
   <property name="text">
    <string>Save laser &amp;data</string>
   </property>
   <property name="toolTip">
    <string>Saves the current laser data to a .sim file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionDemo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/media-playback-start.png</normaloff>
     <normalon>:/images/images/media-playback-pause.png</normalon>:/images/images/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Demo</string>
   </property>
   <property name="toolTip">
    <string>Demonstrates the robots capabilities</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionMediaSkip">
   <property name="icon">
    <iconset resource="../direcs.qrc">
     <normaloff>:/images/images/media-skip-forward.png</normaloff>:/images/images/media-skip-forward.png</iconset>
   </property>
   <property name="text">
    <string>Media Skip</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../direcs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sliderThreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblThreshold</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>934</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>1015</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
